<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    {% load static %}
    <style media="screen">
        body{
            background-image: url("../../static/images/characters/squad.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: black;
            color: white;
        }
        a{
            color:white;
            padding-left: 5px;
            padding-right: 5px;
        }
        #header{

            background:linear-gradient(#555, #000, #555);
            border-bottom: 1px solid black;
        }
        #header h1{
            margin: 0px;
            margin-left: 15px;
            font-style: italic;
            color: rgba(255, 100, 100, 0.75);
        }
        #links{
            text-align: right;
        }
        #Profile{
            margin-left: 15px;
        }
        #characters{
            display: block;
            width: 1200px;
            height: 400px;
            margin: 30px;
        }
        #attributes{
            margin: 10px;
        }
        .stats{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
        }
    </style>
  </head>
  <body style="margin:0;">
      <div id="header">
          <h1>Dojo & Dragons</h1>
          <div id="links">
              <a href="{% url 'forum:index' %}">Home</a>
              <a href = "{% url 'forum:logout' %}">Logout</a>
          </div>
      </div>
    <div id="Profile">
        <h3>Profile:</h3>
        <div id="Profile_image">
        </div>
        <table>
            <tr>
                <td>Name:</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
            </tr>
            <tr>
                <td>Date Registered:</td>
                <td>{{user.creted_at}}</td>
            </tr>
        </table>
    </div>
    <div id="characters">
        <h3>Characters:</h3>

            {% for attribute in Attributes %}
            <div class="stats">
            <table style="dispaly:inline-block;">
                <tr>
                    <td>Character:</td>
                    <td>{{attribute.character.name}}</td>
                </tr>
                <tr>
                    <td>Level:</td>
                    <td>{{attribute.character.level}}</td>
                </tr>
                <tr>
                    <td>Experience:</td>
                    <td>{{attribute.character.experience}}</td>
                </tr>
                <tr>
                    <td>Class:</td>
                    <td>{{attribute.character.my_class}}</td>
                </tr>
                <tr>
                    <td>Race:</td>
                    <td>{{attribute.character.race}}</td>
                </tr>
                <tr>
                    <td>Background:</td>
                    <td>{{attribute.character.background}}</td>
                </tr>
                <tr>
                    <td>Alignment:</td>
                    <td>{{attribute.character.alignment}}</td>
                </tr>
                <tr>
                    <td>STR: {{attribute.strength}}</td>
                    <td> Str. Modifier: {{attribute.strModifier}} </td>
                </tr>
                <tr>
                    <td>DEX: {{attribute.dexterity}}</td>
                    <td>Dex. Modifier: {{attribute.dexModifier}} </td>
                </tr>
                <tr>
                    <td>CON: {{attribute.constitution}}</td>
                    <td> Con. Modifier: {{attribute.conModifier}} </td>
                </tr>
                <tr>
                    <td>INT: {{attribute.intelligence}}</td>
                    <td> Int. Modifier: {{attribute.intModifier}} </td>
                </tr>
                <tr>
                    <td>WIS: {{attribute.wisdom}}</td>
                    <td> Wis. Modifier: {{attribute.wisModifier}} </td>
                </tr>
                <tr>
                    <td>CHA: {{attribute.charisma}}</td>
                    <td> Cha. Modifier: {{attribute.chaModifier}} </td>
                </tr>
            </table>
            </div>
        {% endfor %}
        <form class="" action="{% url 'characters:charCreate' %}" method="post">
            {% csrf_token %}
            <button name="create">Add Character</button>
        </form>
  </body>
</html>
