<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Add Item</title>
    <style media="screen">
    body{
        background-image: url("../../static/images/store/Mji0eJV.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: black;
        color: white;
    }
    a{
        color: white;
        padding-left: 5px;
        padding-right: 5px;
    }
    #header{
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -7px;
        background:linear-gradient(#555, #000, #555);
        border-bottom: 1px solid black;
    }
    #header h1{
        margin: 0px;
        margin-left: 15px;
        font-style: italic;
        color: rgba(255, 100, 100, 0.75);
    }
    #links{
        text-align: right;
    }
    #form{
        display: inline-block;
        margin:50px;
        padding: 10px;
        border: 1px solid silver;
        border-radius: 5px;
        background-color:rgba(0, 0, 0, 0.5);
    }

    </style>
  </head>
  <body>
      <div id="header">
          <h1>Dojo & Dragons</h1>
          <div id="links">
              <a href="{% url 'forum:index' %}">Home</a>
              <a href = "{% url 'forum:logout' %}">Logout</a>
          </div>
      </div>
    <div id="form">
        <form enctype="multipart/form-data" action="{% url 'store:create_merch' %}" method="POST">
         {% csrf_token %}
         {{ newproduct.as_ul}}
         <input type="submit" value="submit"></input>
       </form>
    </div>



  </body>
</html>
