<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<style media="screen">
    body{
        background-image: url("../../static/images/store/Mji0eJV.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: black;
        color: white;
    }
    a{
        color: white;
        padding-left: 5px;
        padding-right: 5px;
    }
    #header{
        background:linear-gradient(#555, #000, #555);
        border-bottom: 1px solid black;
    }
    #header h1{
        margin: 0px;
        margin-left: 15px;
        font-style: italic;
        color: rgba(255, 100, 100, 0.75);
    }
    #links{
        text-align: right;
    }
    #Profile{
        margin-left: 15px;
    }
    #characters{
        display: block;
        width: 1200px;
        height: 400px;
        margin: 30px;
    }
    #attributes{
        margin: 10px;
    }
    .treasure{
      display: inline-block;
      margin: 10px;
      background-color: rgba(0,0,0, 0.5);
      border-width: 2px;
      border-color: black;
      border-style: solid;
      box-shadow: 5px 5px 3px #001;
    }
    .treasure img{
      width: 200;
      height: auto;
    }
    .stats{
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid white;
        padding: 10px;
        margin: 10px;
    }
</style>
</head>
<body style="margin:0;">
    <div id="header">
        <h1>Dojo & Dragons</h1>
        <div id="links">
            <a href="{% url 'forum:index' %}">Home</a>
            <a href = "{% url 'forum:logout' %}">Logout</a>
        </div>
    </div>
    {% if privilege == 1 %}
    <div id="Merch">
        <a href="{% url 'store:curate' %}"> Click to add Merch! </a>
    </div>
    {% endif %}
    {% for item in merch %}
      <div class="treasure"
        <p> {{item.name}} </p>
        <p> $ {{item.price}} </p>
        <img src="/products/{{item.picture.name}}" alt="{{item.name}}">
        <p> {{item.description}} </p>
        <a href ="{% url 'store:add_to_cart' id=item.id %}">Add to Cart </a>
        {% if privilege == 1 %}
            <a href="{% url 'store:delete' id=item.id %}"> Delete </a>
        {% endif %}
      </div>
    {% endfor %}
  </body>
</html>
